# graalvm-demo

./: README.md  pom.xml
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dtos/: SSOGetTokenResponse.java
src/main/resources/: application.properties
